<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
		<link rel="stylesheet" type="text/css" href="css/main_style.css" />
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section id="BrandNab" class="navbar-fixed-top"><!--start BarndNav section-->
        	<div class="container">
        		<div class="row">
        			<nav class="navbar navbar-default navBack">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand logo" href="#">golden</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						  
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#">home</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contact</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
        		</div>
        	</div>
        </section><!--end BarndNav section-->

		<section id="slider"><!--start Bannar section-->
			<div class="slider-overlay">
				<div class="container">
					<div class="row">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators 
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>-->

						  <!-- Wrapper for slides -->
						    <div class="carousel-inner" role="listbox">
							    <div class="item active">
							        <div class="title text-center">
										<h3>Welcome To Our Studio!</h3>
										<h1>It’s nice to Meet you</h1>
										<div class="button text-center bottom_padding"><a href="#" class="btn btn-default">Tell Me More</a></div>
									</div>
							    </div>
							    <div class="item">
							        <div class="title text-center">
										<h3>Welcome To Our Studio!</h3>
										<h1>It’s nice to Meet you</h1>
										<div class="button text-center bottom_padding"><a href="#" class="btn btn-default">Tell Me More</a></div>
									</div>
						    	</div>
								<div class="item">
							        <div class="title text-center">
										<h3>Welcome To Our Studio!</h3>
										<h1>It’s nice to Meet you</h1>
										<div class="button text-center bottom_padding"><a href="#" class="btn btn-default">Tell Me More</a></div>
									</div>
								</div>
						    </div>
						  

						  <!-- Controls 
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>-->
						</div>
					</div>
				</div>
			</div>
		</section><!--end Bannar section-->

		<section id="sercives"><!--start Services section-->
			<div class="container">
				<div class="row">
					<div class="body_title text-center">
						<h2>Services</h2>
						<h5>Proin iaculis purus consequat sem cure.</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="gates text-center">
							<img src="img/services1.png" alt="">
						</div>
						<div class="gates_discripation text-center">
							<h4>E-Commerce</h4>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gates text-center">
							<img src="img/services2.png" alt="">
						</div>
						<div class="gates_discripation text-center">
							<h4>Responsive Web</h4>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gates text-center">
							<img src="img/services3.png" alt="">
						</div>
						<div class="gates_discripation text-center">
							<h4>Web Security</h4>
							<p>Proin iaculis purus consequat sem cure 
							digni ssim. Donec porttitora entum suscipit 
							aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!--end Services section-->	
		<section id="portfolio"><!--start PortFolio section-->
			<div class="container">
				<div class="row">
					<div class="body_title text-center">
						<h2>Our portfolio</h2>
						<h5>Proin iaculis purus consequat sem cure.</h5>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="portInfo text-center">
							<a href=""><img src="img/port1.jpg" alt=""></a>
							
						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Ebony & Ivory</h4></a>
							<a href=""><h6>Branding</h6></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portInfo text-center">
							<a href=""><img src="img/port2.jpg" alt=""></a>

						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Smart Stationary</h4></a>
							<a href=""><h6>Print Design</h6></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portInfo text-center">
							<a href=""><img src="img/port3.jpg" alt=""></a>

						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Clever Poster</h4></a>
							<a href=""><h6>Print Design</h6></a>
						</div>
					</div>
				</div>
				<div class="row port_bottom">
					<div class="col-md-4">
						<div class="portInfo text-center">
							<a href=""><img src="img/port4.jpg" alt=""></a>

						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Vinyl Record</h4></a>
							<a href=""><h6>Product Mock-Up</h6></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portInfo text-center">
							<a href=""><img src="img/port5.jpg" alt=""></a>

						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Treehouse Template</h4></a>
							<a href=""><h6>Web Design</h6></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portInfo">
							<a href=""><img src="img/port6.jpg" alt=""></a>
						</div>
						<div class="item_discription text-center">
							<a href=""><h4>Burned Logo</h4></a>
							<a href=""><h6>Branding</h6></a>
						</div>
					</div>
				</div>
			</div>
		</section><!--end PortFolio section-->
		<section id="AboutUs"><!--start About section-->
			<div class="container">
				<div class="aboutBody">
					<div class="row">
						<div class="body_title text-center">
							<h2>about us</h2>
							<h5>Proin iaculis purus consequat sem cure.</h5>
						</div>
					</div>
					<div class="row">
					  <div class="col-md-8">
						  	<div class="row">
						  		<div class="col-md-7">
						  			<div class="intotal">
							  			<div class="timeHad">
							  				<h4>July 2010</h4>
											<h4>Our Humble Beginnings</h4>
							  			</div>
							  			<div class="timeHed_dicripation">
							  				<p>Proin iaculis purus consequat sem cure 
												digni ssim. Donec porttitora entum suscipit 
												aenean rhoncus posuere odio in tincidunt. Proin 
												iaculis purus consequat sem cure digni 
												ssim. Donec porttitora entum suscipit.
											</p>
							  			</div>
						  			</div>
						  		</div>
						  		<div class="col-md-5">
						  			<div class="picture"><a href=""><img src="img/about1.png" alt=""></a></div>
						  		</div>
						  	</div>
					  </div>
					  <div class="col-md-4 col-md-offset-4"></div>
					</div>

					<div class="row item_bottom">
						
					  <div class="col-md-8 col-md-offset-4">
						  	<div class="row">
						  		<div class="col-md-5">
						  			<div class="picture2"><a href=""><img src="img/about2.png" alt=""></a></div>
						  		</div>
						  		<div class="col-md-7">
						  			<div class="intotal2">
							  			<div class="timeHad">
							  				<h4>July 2010</h4>
											<h4>Our Humble Beginnings</h4>
							  			</div>
							  			<div class="timeHed_dicripation">
							  				<p>Proin iaculis purus consequat sem cure 
												digni ssim. Donec porttitora entum suscipit 
												aenean rhoncus posuere odio in tincidunt. Proin 
												iaculis purus consequat sem cure digni 
												ssim. Donec porttitora entum suscipit.
											</p>
							  			</div>
						  			</div>
						  		</div>
						  	</div>
					  </div>
					  
					</div>

					<div class="row item_bottom">
					  <div class="col-md-8">
						  	<div class="row">
						  		<div class="col-md-7">
						  			<div class="intotal">
							  			<div class="timeHad">
							  				<h4>July 2010</h4>
											<h4>Our Humble Beginnings</h4>
							  			</div>
							  			<div class="timeHed_dicripation">
							  				<p>Proin iaculis purus consequat sem cure 
												digni ssim. Donec porttitora entum suscipit 
												aenean rhoncus posuere odio in tincidunt. Proin 
												iaculis purus consequat sem cure digni 
												ssim. Donec porttitora entum suscipit.
											</p>
							  			</div>
						  			</div>
						  		</div>
						  		<div class="col-md-5">
						  			<div class="picture"><a href=""><img src="img/about3.png" alt=""></a></div>
						  		</div>
						  	</div>
					  </div>
					  <div class="col-md-4 col-md-offset-4"></div>
					</div>
					
					<div class="row item_bottom">
						
					  <div class="col-md-8 col-md-offset-4">
						  	<div class="row">
						  		<div class="col-md-5">
						  			<div class="picture2"><a href=""><img src="img/about4.png" alt=""></a></div>
						  		</div>
						  		<div class="col-md-7">
						  			<div class="intotal2">
							  			<div class="timeHad">
							  				<h4>July 2010</h4>
											<h4>Our Humble Beginnings</h4>
							  			</div>
							  			<div class="timeHed_dicripation">
							  				<p>Proin iaculis purus consequat sem cure 
												digni ssim. Donec porttitora entum suscipit 
												aenean rhoncus posuere odio in tincidunt. Proin 
												iaculis purus consequat sem cure digni 
												ssim. Donec porttitora entum suscipit.
											</p>
							  			</div>
						  			</div>
						  		</div>
						  	</div>
					  </div>
					  
					</div>

					<div class="row item_bottom">
					  <div class="col-md-8">
						  	<div class="row">
						  		<div class="col-md-7">
						  			<div class="intotal">
							  			
						  			</div>
						  		</div>
						  		<div class="col-md-5">
						  			<div class="allContant">
						  				<div class="picture"><a href=""><img src="img/about5.png" alt=""></a></div>
						  			</div>
						  			<div class="comment">
						  				<a href=""><p>Our<br/>
											Story<br/>
											Continues<br/>
											...
										</p></a>
						  			</div>
						  		</div>
						  	</div>
					  </div>
					  <div class="col-md-4 col-md-offset-4"></div>
					</div>
				</div>
			</div>
		</section><!--end About section-->
		<section id="OurTeam"><!--start Team section-->
				<div class="container">
					<div class="Team">
						<div class="row">
							<div class="body_title text-center">
								<h2>our amazing team</h2>
								<h5>Proin iaculis purus consequat sem cure.</h5>
							</div>
						</div>
						<div class="row teamPad">
							<div class="col-md-4">
								<img src="img/team.png" alt="">
								<div class="NameInfo">
									<h5>Kimberly Thompson</h5>
									<h6>Marketer</h6>
									<div class="icon">
										<span class="cercile"><a href=""><i class="fa fa-facebook size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-twitter size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-google-plus size"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="imgMember"><img src="img/team.png" alt=""></div>
								<div class="NameInfo">
									<h5>Rico Massimo</h5>
									<h6>Coder</h6>
									<div class="icon">
										<span class="cercile"><a href=""><i class="fa fa-facebook size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-twitter size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-pinterest-p size"></i></a></span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="imgMember"><img src="img/team.png" alt=""></div>
								<div class="NameInfo">
									<h5>Uku Mason</h5>
									<h6>Graphic Designer</h6>
									<div class="icon">
										<span class="cercile"><a href=""><i class="fa fa-facebook size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-twitter size"></i></a></span>
										<span class="cercile"><a href=""><i class="fa fa-pinterest-p size"></i></a></span>
									</div>
								</div>
							</div>
							<div class="team_dicr">
								<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum 		suscipit<br/>  
									aenean rhoncus posuere odio in tincidunt proin iaculis.
								</p>
							</div>
						</div>
					</div>
				</div>
		</section><!--end Team section-->
		<section id="socialSite"><!--start Social section-->
			<div class="container">
				<div class="S_site">
					<div class="row SocialBac">
						<div class="col-md-3">
							<div class="social">
								<a href=""><img src="img/envato.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="social padBottom">
								<a href=""><img src="img/wordprass.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="social padBottom">
								<a href=""><img src="img/tuts+.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="social padBottom">
								<a href=""><img src="img/microlancer.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end Social section-->
		<section id="ContactUs"><!--start Contact section-->
			<div class="container">
				<div class="ContUs">
					<div class="map"></div>
					<div class="row">
						<div class="body_title color text-center">
							<h2>contact us</h2>
							<h5>Proin iaculis purus consequat sem cure.</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form_left">
								<form>
								  <div class="form-group">
								   
								    <input type="text" class="form-control InsidPadi" id="exampleInputEmail1" placeholder="YOUR NAME">
								  </div>
								  <div class="form-group">
								    
								    <input type="email" class="form-control InsidPadi" id="exampleInputPassword1" placeholder="YOUR E-MAIL">
								  </div>
								  <div class="form-group">
								    
								    <input type="text" class="form-control InsidPadi" id="exampleInputSubject" placeholder="SUBJECT">
								  </div>
								  
								  
								</form>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form_right">
								<form>
									<div class="form-group">
										<textarea class="form-control" rows="10"></textarea>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="submit_form">
							<form action="">
								<button type="submit" class="btn btn-default Sbtn">send message</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section><!--end Contact section-->
		<section id="footer"><!--start Footer section-->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="copyright">
							<a href=""><p>&copy; Copyright 2014 FreebiesXpress.com</p></a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="fot_socila">
							<span class="cercile"><a href=""><i class="fa fa-facebook-official size"></i></a></span>
							<span class="cercile"><a href=""><i class="fa fa-twitter size"></i></a></span>
							<span class="cercile"><a href=""><i class="fa fa-pinterest-p size"></i></a></span>
							<span class="cercile"><a href=""><i class="fa fa-google-plus size"></i></a></span>
						</div>
					</div>
				</div>
			</div>
		</section><!--end Footer section-->


        <script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
